<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kotlin + three.js</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id="container"></div>

<script type="text/javascript" src="js/libs/stats.min.js"></script>
<script type="text/javascript" src="js/libs/dat.gui.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js"></script>
<script type="text/javascript" src="js/OrbitControls.js"></script>

<script type="text/javascript" src="js/kt2js/kotlin.js"></script>
<script type="text/javascript" src="js/kt2js/wrapper.js"></script>

<script type="text/javascript" src="js/kt2js/ShapeShifterBabylon.js"></script>

<script type="text/javascript">
            new HelloWorld().animate()
        </script>

</body>
</html>