buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'application'
}

group 'be.jameswilliams'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    files("libs")
}

mainClassName = "ConvertGLTFKt"

dependencies {
    implementation files("libs/jgltf-model-2.0.0-SNAPSHOT.jar",
        "libs/jgltf-impl-v1-2.0.0-SNAPSHOT.jar",
        "libs/jgltf-impl-v2-2.0.0-SNAPSHOT.jar",
        "libs/jackson-core-2.7.3.jar",
        "libs/jackson-annotations-2.7.0.jar",
        "libs/jackson-databind-2.7.3.jar")

    //implementation "com.fasterxml.jackson.core:jackson-databind:2.7.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.squareup.moshi:moshi-kotlin:1.6.0'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}