<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Babylon Template</title>

    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>

    <script type="text/javascript" src="js/kt2js/kotlin.js"></script>

    <!--script src="https://cdn.babylonjs.com/babylon.js"></script-->
    <script src="js/libs/babylon.max.js"></script>
    <script src="js/libs/babylon.glTF2FileLoader.js"></script>

    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>

    <script type="text/javascript" src="js/libs/FileSaver.min.js"></script>


    <script type="text/javascript" src="js/kt2js/ShapeShifterBabylon.js"></script>


</head>

<body>

<canvas id="renderCanvas" touch-action="none"></canvas>

<script type="text/javascript">
           var a =  new ShapeShifterBabylon.GLTFSample("scene.gltf")
        </script>

    </body>
</html>